*{
    margin: 0;
}

html,
body {
    height: 100%;
}

body{
font-family: Arial, Helvetica, sans-serif;
background-color: black;
}

p {
margin: 0.5em 0 0.5em 0;
}

header {
    display: block;
    width: 100%;
    background-color: lightskyblue;
    padding: 10px;
}

nav > ul {
    display: inline;
    padding: 0;
}

nav > ul > li{
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}

nav a:visited,
nav a:link {
    color:black;
    text-decoration: none;
}

main {
    display: block;
    padding-bottom: 3em;
    min-height: 85%;
    max-width: 90%;
    margin: 0 auto;
}

.hero-img {
    background-image:url("../images/change.jpg");
    height: 300px;
    background-size:cover;
    display: flex;
    align-items: baseline;
    
}

.hero-text {
    text-align: center;
    position:relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:lightskyblue;
    font-size: 40px;
}

main section {
    display:grid;
    margin-top: 50px;
    color: lightskyblue;
    
}

main section h2 {
    font-size: 2.5em;
    width: 300px;
    flex-shrink: 0;
    padding-bottom: 20px;
    color: lightskyblue;
}

@media screen and (max-width:980px) {
    .hero-text{
        font-size: 30px;
    }
}

a:visited,
a:link {
color:lightskyblue;
}

.projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2px;
    /* min-height: 600px; */
    flex: 1;
    grid-gap: 20px;
  }

  .projects a {
    background-image:url("../images/project.jpg");
    height: 250px;
    background-size:cover;
    border-radius: 5px;
    
  }
